# Buttler

./: .gitignore  LICENSE  README.md
Buttler.Backend/: Buttler.Backend.sln  Dockerfile
Buttler.Backend/Buttler.API/: Buttler.API.csproj  Program.cs
Buttler.Backend/Buttler.API/Controllers/: ReportsController.cs  UserController.cs
Buttler.Backend/Buttler.API/Properties/: launchSettings.json
Buttler.Backend/Buttler.API/Website/api/: Reports.html  loadingTables.js
Buttler.Backend/Buttler.Backend/Properties/: launchSettings.json
Buttler.Backend/Buttler.Data/: ApplicationDbContext.cs  Buttler.Data.csproj  Class1.cs  Database.db  Database.db-shm  Database.db-wal
Buttler.Backend/Buttler.Data/DAOs/: ReportDao.cs  TrashCanDao.cs  UserDao.cs
Buttler.Backend/Buttler.Data/Migrations/: 20230206171323_InitialCreate.Designer.cs  20230206171323_InitialCreate.cs  20230214083749_InitialCreate.Designer.cs  20230214083749_InitialCreate.cs  20230217121106_latlon.Designer.cs  20230217121106_latlon.cs  20230301080727_users.Designer.cs  20230301080727_users.cs  20230312064426_updated.Designer.cs  20230312064426_updated.cs  20230321082452_trashcans.Designer.cs  20230321082452_trashcans.cs  20230323100042_trashcan.Designer.cs  20230323100042_trashcan.cs  20230328134842_trash.Designer.cs  20230328134842_trash.cs  ApplicationDbContextModelSnapshot.cs
Buttler.Backend/Buttler.Logic/: Buttler.Logic.csproj
Buttler.Frontend/ButtlerApp1/: App.js  package-lock.json  package.json
Buttler.Frontend/ButtlerApp2/: App.js  MapScreen.js  app.json  eas.json  package-lock.json  package.json
(+41 files in other folders)
